body {
    font-family: arial, sans-serif;
    color: rgba(0, 0, 0, 0.87);
    font-size: 13px;
    margin: 0;
    padding: 0;
}

/* NAVBAR */

#navbar {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin: 0;
    padding: 0 10px 0 10px;
    height: 60px;
}

#navbar li {
    display: flex;
    margin:10px 5px 10px 5px;
    align-items: center;
    justify-content: center;
}

#navbar li .circle {
    position: relative;
    font-family: arial, sans-serif;
    font-weight: bold;
    font-size: 17px;
    display:flex;
    height:33px;
    width: 33px;
    background-color:#7e57c2;
    background-clip: content-box;
    padding: 2px;
    color: white;
    border-radius: 50%;
    border: solid 2px;
    border-color: red  blue green yellow;
    align-items: center;
    justify-content: center;
}

#navbar a {
    text-decoration: none;
    color: inherit;
}

#apps {
    display:flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    height:37px;
    width: 37px;
    margin-left: 8px;
}

#apps:hover {
    background-color:rgba(0, 0, 0, 0.1);
}

/* MAIN */
 main {
     min-height: calc(100vh - 160px) !important;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content:center;
 }

#logo {
    align-self: center;
}

#searchglass {
    width: 20px;
}

#searchbar {
    border: solid 1px rgba(0, 0, 0, 0.1);
    border-radius: 35px;
    width: 500px;
    height: 70px;
    margin:20px;
    height:auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

input[type=text] {
    border: 0;
    margin: 10px;
    width: 430px;
    font-size: 20px;
}

input[type=text]:focus {
    outline: none !important;
}

input[type=submit] {
    border: 0;
    border-radius: 3px;
    padding: 10px 20px 10px 20px;
    margin: 10px;
    background-color: #f8f9fa;
}

#searchbuttons {
    -moz-appearance: none;
    display:flex;
    justify-content: center;
    color: rgba(0, 0, 0, 0.1);
}

/* FOOTER */

footer {
    background-color:#f2f2f2;
    font-size: 14px;
    color: #71767b;
    height: 100px;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas: "country country"
                    "fmen1 fmen2";
    grid-template-rows: 50px 50px;
    grid-template-columns: 1fr 1fr;
}

#country {
    grid-area: country;
    display: flex;
    margin-left: 30px;
    align-items: center;
    justify-content: flex-start;
}

.footermenu {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0;
}

.footermenu li, .footermenu li a {
    display: flex;
    margin:10px 5px 10px 5px;
    align-items: center;
    justify-content: center;
    color: #71767b;
    text-decoration: none;
}

#fmen1 {
    grid-area: fmen1;
    display: flex;
    justify-content: flex-start;
    padding-left: 2vw;
}

#fmen2 {
    grid-area: fmen2;
    display: flex;
    justify-content: flex-end;
    padding-right: 2vw;
}
